{
  "build": {
    "production": {
      "env": {
        "API_ENDPOINT": "https://e9qd70dvne.execute-api.us-east-1.amazonaws.com/test"
        "API_KEY": "glmhXK9RsM5ATXJMG3hdZ735deveFgJt8DKFPZfC"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
